#login {
    background-color: #d9dbdd;
    width: 55%;
    padding: 8px;
    display: inline-block;
    border-radius: 12px;
    }
input[type=text], [type=password], [type=number], [type=select] {
    width: 40%;
    margin: 15px;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    background-color: #ffffff;
}
input[type=button] {
    width: 40%;
    background-color: #0fdd20;
    color: white; 
    padding: 13px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
}
input[type=button]:hover {
    background-color: #0b8e25;
    cursor: pointer;
}
#createacc {
	background-color: #d9dbdd;
	width: 55%;
	display: none;
	padding: 8px;
	border-radius: 12px;
}
#noacc {
	color:#0000EE;
	font-size: 15px;
}
#noacc:hover {
	color:#0B0080;
	cursor: pointer;
}
#right {
	float: right;
}
#create_secondpage {
	display: none;
}
#sign {
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	padding: 4px;
}
#redborder {
	border-style: solid;
	border-color: #1b70f9;
}
