#login {
    background-color: #d9dbdd;
    width: 55%;
    padding: 8px;
    display: inline-block;
    border-radius: 12px;
    }
input[type=text], [type=password] {
    width: 40%;
    margin: 15px;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    background-color: #ffffff;
}
input[type=button] {
    width: 40%;
    background-color: #0fdd20;
    color: white; 
    padding: 13px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
}
input[type=button]:hover {
    background-color: #0b8e25;
    cursor: pointer;
}
#createacc {
	background-color: #d9dbdd;
	width: 55%;
	display: hidden;
	padding: 8px;
	display: inline-block;
	border-radius: 12px;
}
#noacc {
	color:#0000EE;
	font-size: 15px;
}
#noacc:hover {
	color:#0B0080;
	cursor: pointer;
}
